global:
  scrape_interval: 5s
scrape_configs:
  - job_name: "p2p-api"
    metrics_path: "/api/metrics"
    static_configs:
      - targets: ["p2p-videoconferencing.ru"]
  - job_name: "p2p-signalling-server"
    metrics_path: "/ws"
    static_configs:
      - targets: ["p2p-videoconferencing.ru"]
